# e-commerce-food-api

./: ProjectPRN231.sln  README.md
BusinessObject/: Account.cs  BusinessObject.csproj  Cart.cs  CartItem.cs  Category.cs  DBContext.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  User.cs  appsettings.json
BusinessObject/Migrations/: 20241026181912_Initialization.Designer.cs  20241026181912_Initialization.cs  DBContextModelSnapshot.cs
DataAccess/: AccountRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
DataAccess/implementations/: AccountRepositoryImpl.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepositoryImpl.cs  UserRepositoryImpl.cs
ProjectPRN231_API/: Program.cs  ProjectPRN231_API.csproj  WeatherForecast.cs  appsettings.json
ProjectPRN231_API/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  EmailController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
ProjectPRN231_API/DTO/: CartRequest.cs  CheckoutRequest.cs  (+6 more)
ProjectPRN231_MVC/: Program.cs  ProjectPRN231_MVC.csproj
ProjectPRN231_MVC/Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs  UserController.cs
ProjectPRN231_MVC/Models/: CheckoutViewModel.cs  ErrorViewModel.cs  SessionMiddleware.cs
ProjectPRN231_MVC/Properties/: launchSettings.json
ProjectPRN231_MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProjectPRN231_MVC/Views/Authentication/: ConfirmEmailCode.cshtml  ConfirmEmailCodeRegister.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml
ProjectPRN231_MVC/Views/Shared/: _Layout.cshtml
ProjectPRN231_MVC/Views/User/: AddToCart.cshtml  Checkout.cshtml  CheckoutSuccess.cshtml  Home.cshtml  MyCart.cshtml  MyCheckOut.cshtml  Shop.cshtml  ViewDetailOrder.cshtml
ProjectPRN231_MVC/wwwroot/js/: main.js
Repository/: AccountService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  Service.csproj  UserService.cs  appsettings.json
(+10 files in other folders)
